name: Build request 😎

on:
  repository_dispatch:
    types: [new_build_requested]

# Further reading:
# https://docs.github.com/en/free-pro-team@latest/actions/reference/events-that-trigger-workflows#repository_dispatch
# https://docs.github.com/en/free-pro-team@latest/rest/reference/repos#create-a-repository-dispatch-event
# https://developer.github.com/webhooks/event-payloads/#repository_dispatch

jobs:
  buildImage:
    name: Build unityci/editor
    runs-on: ubuntu-latest
    steps:
      - name: Test hook input
        run: |
          echo client_payload
          echo "github.event.client_payload.test_var ${{ github.event.client_payload.test_var }}"
          echo "github.event.action ${{ github.event.action }}"
          echo "github.event.branch in ${{ github.event.branch }}"
          echo "github.event.repository.full_name in ${{ github.event.repository.full_name }}"
